#.env file
REACT_APP_REST_API_HOST="https://ms.sapientia.ro"
REACT_APP_REST_BASE_PATH="/requestManager"
REACT_APP_REST_BASE_URL=${REACT_APP_REST_API_HOST}${REACT_APP_REST_BASE_PATH}

REACT_APP_REST_USER_DETAILS=${REACT_APP_REST_API_HOST}${REACT_APP_REST_BASE_PATH}user/details